

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Airfoil with CST Parametrization &mdash; IFEWs 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IFEWs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Airfoil with CST Parametrization</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFEWs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Airfoil with CST Parametrization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/airfoil_cst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="airfoil-with-cst-parametrization">
<span id="airfoil-cst-tutorial"></span><h1>Airfoil with CST Parametrization<a class="headerlink" href="#airfoil-with-cst-parametrization" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">AirfoilCST</span></code> module within Blackbox provides various methods for running analysis and
generating data with CST Parametrization. Before starting to use this module, you will need the .dat file which
contains the airfoil coordinates. There few important points to note regarding .dat file:</p>
<ul class="simple">
<li><p>The .dat file should follow the <strong>selig</strong> format i.e. the points should start from trailing edge and
go in counter-clockwise direction and then back to trailing edge.</p></li>
<li><p>The first and last point in the .dat file should be same (for both sharp and blunt trailing edge).
This ensures that the surface created using those points is closed. The coordinates obtained from
the UIUC database usually doesn’t close the loop, so check the .dat file properly before
using with Blackbox.</p></li>
<li><p>The leading and trailing edge of the airfoil coordinates should lie on the x-axis (best case scenario)
or should be very close to it.</p></li>
</ul>
<p><strong>Adflow</strong> is the only supported solver. The volume mesh need by the solver is created internally using <strong>pyHyp</strong>. You will need following packages:</p>
<ul class="simple">
<li><p><strong>MDO Lab packages</strong>: <a class="reference external" href="https://github.com/mdolab/adflow">ADflow</a>, <a class="reference external" href="https://github.com/mdolab/pyhyp">pyHyp</a>, <a class="reference external" href="https://github.com/mdolab/prefoil">prefoil</a>,
<a class="reference external" href="https://github.com/mdolab/pygeo">pyGeo</a>, <a class="reference external" href="https://github.com/mdolab/baseclasses">baseclasses</a>, <a class="reference external" href="https://github.com/mdolab/cgnsutilities">cgnsutilities</a>.</p></li>
<li><p><strong>Other packages</strong>: <a class="reference external" href="https://github.com/clicumu/pyDOE2">pyDOE2</a>, numpy, scipy, <a class="reference external" href="https://github.com/mpi4py/mpi4py">mpi4py</a>.</p></li>
</ul>
<p>Each subsection in this page will show how <code class="docutils literal notranslate"><span class="pre">AirfoilCST</span></code> module can be used. It is highly recommended to go through options description first
and then proceed to other sub-sections. The <cite>rae2822.dat</cite> file used in the tutorials can be found in <code class="docutils literal notranslate"><span class="pre">examples/airfoil_cst/</span></code> folder in the
<a class="reference external" href="https://github.com/ComputationalDesignLab/blackbox">repository</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, CODE Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>