<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting data &mdash; IFEWs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pjt359100.github.io/sphinx_example/getting_data.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Output Data" href="output_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IFEWs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-requirements">Importing requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-output">Generating output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessing-output">Assessing output</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">Additional Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFEWs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-data">
<h1>Getting data<a class="headerlink" href="#getting-data" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">batch_analysis.py</span> <span class="pre">script</span></code> executes the <code class="docutils literal notranslate"><span class="pre">IFEWs_model.py</span></code> analysis by processing a series of inputs extracted from an Excel file.</p>
<section id="importing-requirements">
<h2>Importing requirements<a class="headerlink" href="#importing-requirements" title="Permalink to this heading"></a></h2>
<p>You can simply import external packages and function by using <code class="docutils literal notranslate"><span class="pre">import</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">IFEWs_model</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">IFEWs_model</span></code> is the latest stable version of the IFEWs model.
The filename may be modified following any updates to the model.</p>
</div>
</section>
<section id="loading-data">
<h2>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this heading"></a></h2>
<p>The first step involves setting and loading values that are used to initialize the <code class="docutils literal notranslate"><span class="pre">IFEWs</span> <span class="pre">model</span></code>. The Excel file from which data is loaded can be modified to account for different data of interest.</p>
<p>Here, we import data from two Excel files: one containing weather data and the other containing animal agriculture data. The weather data encompasses monthly data for each county from 1997 to 2019. For the animal agriculture, we possess annual data per county for the same time span.</p>
<p>The following piece of code offers an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constants</span>
<span class="n">May_P</span> <span class="o">=</span> <span class="mi">80</span> <span class="c1"># May planting progress averaged at 80%  for 2009 - 2019</span>

<span class="c1">## Read CSV Files</span>

<span class="c1"># Load Weather data -----------</span>
<span class="n">loc_W</span> <span class="o">=</span> <span class="s1">&#39;Data_Input/weather_data/PRISM_199701_201912_sorted.csv&#39;</span> <span class="c1"># Weather dataframe</span>
<span class="n">df_W</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">loc_W</span><span class="p">)</span>

<span class="c1"># Load Animal Agriculture data -----------</span>
<span class="n">loc_AA</span> <span class="o">=</span> <span class="s1">&#39;Data_Input/animal_agriculture_data/IFEW_Counties_1997_2019.csv&#39;</span>
<span class="n">df_AA</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">loc_AA</span><span class="p">)</span> <span class="c1"># Animal Agricultural dataframe</span>

<span class="c1"># Parse Weather Data</span>
<span class="n">T_July</span> <span class="o">=</span> <span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;tmean (degrees F)&#39;</span><span class="p">][(</span><span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">7</span><span class="p">)]</span>
<span class="n">PPT_June</span> <span class="o">=</span> <span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;ppt (inches)&#39;</span><span class="p">][(</span><span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">PPT_July</span> <span class="o">=</span> <span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;ppt (inches)&#39;</span><span class="p">][(</span><span class="n">df_W</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">7</span><span class="p">)]</span>

<span class="c1"># Parse Agricultural Data</span>
<span class="n">RCN_c</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;CommercialN_kg_ha&quot;</span><span class="p">]</span>
<span class="n">A_corn</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;CornAcresPlanted&quot;</span><span class="p">]</span>
<span class="n">A_soy</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;SoybeansAcresPlanted&quot;</span><span class="p">]</span>
<span class="n">AH_corn</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;CornGrainAcresHarvested&quot;</span><span class="p">]</span>
<span class="n">AH_soy</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;SoybeansAcresHarvested&quot;</span><span class="p">]</span>

<span class="c1"># Parse Animal Agricultural Data</span>
<span class="n">cattle_B</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;BeefCows&quot;</span><span class="p">]</span>
<span class="n">cattle_M</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;MilkCows&quot;</span><span class="p">]</span>
<span class="n">cattle_H</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;Hogs&quot;</span><span class="p">]</span>
<span class="n">cattle_O</span> <span class="o">=</span> <span class="n">df_AA</span><span class="p">[</span><span class="s2">&quot;OtherCattle&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The subsequent step is data preprocessing. In this case, there are instances of missing <code class="docutils literal notranslate"><span class="pre">A_corn</span></code>, <code class="docutils literal notranslate"><span class="pre">A_soy</span></code>, <code class="docutils literal notranslate"><span class="pre">AH_corn</span></code>, and <code class="docutils literal notranslate"><span class="pre">AH_soy</span></code> data for certain counties across some years. To avoid gaps in our data of interest, we address these missing entries by using the average of the data from the two preceding years:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Checks for missing data and replaces it with the average of the previous two entries</span>
<span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CommercialN_kg_ha&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CornAcresPlanted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;SoybeansAcresPlanted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CornGrainAcresHarvested&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;SoybeansAcresHarvested&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the input data file is complete and does not contain any missing data, you can skip the preprocessing step.</p>
</div>
</section>
<section id="generating-output">
<h2>Generating output<a class="headerlink" href="#generating-output" title="Permalink to this heading"></a></h2>
<p>We’ve loaded monthly data for 99 counties over a 23-year period, resulting in a total of 2,277 data points for each variable. In this instance, we’ve classified animal data as <code class="docutils literal notranslate"><span class="pre">x</span></code>, weather data as <code class="docutils literal notranslate"><span class="pre">w</span></code>, and agriculture data as <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<p>Subsequently, we call the IFEW function for each set of grouped input data and log the output data of interest.
In this case, we’ve recorded the <code class="docutils literal notranslate"><span class="pre">Nitrogen</span> <span class="pre">Surplus</span></code>, <code class="docutils literal notranslate"><span class="pre">Corn</span> <span class="pre">Yield</span></code>, <code class="docutils literal notranslate"><span class="pre">Soybean</span> <span class="pre">Yield</span></code>, and <code class="docutils literal notranslate"><span class="pre">Ethanol</span> <span class="pre">Production</span></code> in a csv file <code class="docutils literal notranslate"><span class="pre">Results.csv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_AA</span><span class="p">)):</span>
        <span class="c1"># Checks for missing data and replaces it with the average of the previous two entries</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CommercialN_kg_ha&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CornAcresPlanted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;SoybeansAcresPlanted&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;CornGrainAcresHarvested&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df_AA</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s2">&quot;SoybeansAcresHarvested&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>

        <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">RCN_c</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">A_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">A_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">AH_corn</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">AH_soy</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cattle_H</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cattle_B</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cattle_M</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cattle_O</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="n">w</span> <span class="o">=</span> <span class="p">[</span><span class="n">May_P</span><span class="p">,</span> <span class="n">T_July</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">PPT_July</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">PPT_July</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">PPT_June</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

        <span class="n">raw_results</span> <span class="o">=</span> <span class="n">IFEW</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ns_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
                <span class="n">yc_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                <span class="n">ys_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
                <span class="n">Et_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="n">ns_data</span> <span class="o">=</span>  <span class="n">ns_data</span> <span class="o">+</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
                <span class="n">yc_data</span> <span class="o">=</span>  <span class="n">yc_data</span> <span class="o">+</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                <span class="n">ys_data</span> <span class="o">=</span>  <span class="n">ys_data</span> <span class="o">+</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
                <span class="n">Et_data</span> <span class="o">=</span>  <span class="n">Et_data</span> <span class="o">+</span> <span class="p">[</span><span class="n">raw_results</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>

<span class="c1"># Creates Directory</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;Data_Output&quot;</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;Data_Output&quot;</span><span class="p">)</span>

<span class="c1"># Saves outputs as text file</span>
<span class="n">df_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;N2 Surplus&quot;</span> <span class="p">:</span> <span class="n">ns_data</span><span class="p">,</span> <span class="s2">&quot;Corn Yield&quot;</span> <span class="p">:</span> <span class="n">yc_data</span><span class="p">,</span> <span class="s2">&quot;Soybean Yield&quot;</span> <span class="p">:</span> <span class="n">ys_data</span><span class="p">,</span> <span class="s2">&quot;Ethanol Production&quot;</span> <span class="p">:</span> <span class="n">Et_data</span><span class="p">})</span>
<span class="n">df_result</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;Data_Output/Results.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="assessing-output">
<h2>Assessing output<a class="headerlink" href="#assessing-output" title="Permalink to this heading"></a></h2>
<p>The csv file, named <code class="docutils literal notranslate"><span class="pre">Results.csv</span></code> as pre-determined, contains the 2,277 data points for each output variable that you’ve recorded. The rows in the file are arranged in alphabetical order and by year, ascending from 1997 to 2019.</p>
<p>For instance, the first 23 rows hold data for the <code class="docutils literal notranslate"><span class="pre">Adair</span></code> county spanning from 1997 to 2019, and the final 23 rows contain data from the <code class="docutils literal notranslate"><span class="pre">Wright</span></code> county for the same time period.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output_data.html" class="btn btn-neutral float-left" title="Output Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>