<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iowa Food-Energy-Water system (IFEWs) &mdash; IFEWs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pjt359100.github.io/sphinx_example/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            IFEWs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_data.html">Getting data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">Additional Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IFEWs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Iowa Food-Energy-Water system (IFEWs)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iowa-food-energy-water-system-ifews">
<h1>Iowa Food-Energy-Water system (IFEWs)<a class="headerlink" href="#iowa-food-energy-water-system-ifews" title="Permalink to this heading"></a></h1>
<p>The model for the Iowa Food-Energy-Water system (IFEWs) is a <strong>Python-based model that encodes the interdependencies and evolution of Food-Energy-Water (FEW) resources using NASA’s OpenMDAO framework</strong>. This model uses a theory of multidisciplinary analysis and optimization (MDAO) with a focus on balancing the independent food, water, and energy disciplines. Its primary objective is to develop an interface that aids in decision-making for the long-term sustainability and resilience of Iowa’s ecosystem while meeting the state’s socioeconomic needs and considering the environmental impact of nitrogen export.</p>
<p>Figure 1 provides a visual representation of the systems under consideration and their interdependencies, as indicated by the directional arrows.</p>
<a class="reference internal image-reference" href="_images/IFEWs_model.PNG"><img alt="Alternative text" src="_images/IFEWs_model.PNG" style="width: 800px;" /></a>
<p class="centered">
<strong><strong>Figure 1 : IFEW system model</strong></strong></p><p>The analysis of the system, employing MDAO, can be comprehensively visualized in eXtended Design Structure Matrix (XDSM) as shown in figure 2.</p>
<a class="reference internal image-reference" href="_images/XDSM2.PNG"><img alt="Alternative text" src="_images/XDSM2.PNG" style="width: 800px;" /></a>
<p class="centered">
<strong><strong>Figure 2 : XDSM of IFEW system model</strong></strong></p><section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The initial pages of the documentation provide a thorough explanation of the setup and basic instructions of required packages. It is recommended to review the following sections to gain an understanding of how IFEWs model is constructed.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#openmdao-basics">OpenMDAO basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#openmdao-monodisciplinary-example">OpenMDAO Monodisciplinary Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#openmdao-multidisciplinary-example">OpenMDAO Multidisciplinary Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#sklearn-linear-model-basics">Sklearn Linear Model Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#sklearn-linear-model-example">Sklearn Linear Model Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="ifews-main-model">
<h2>IFEWs Main Model<a class="headerlink" href="#ifews-main-model" title="Permalink to this heading"></a></h2>
<p>After you have successfully set up the requirements and examined the fundamental guides, you can progress to explore the main IFEWs model with several independent subsystems presented below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_data.html">Input Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#data-source">Data Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#input-variables">Input Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_components.html">Model Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_components.html#subsystems">Subsystems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_data.html">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_data.html">Getting data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_data.html#importing-requirements">Importing requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_data.html#loading-data">Loading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_data.html#generating-output">Generating output</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_data.html#assessing-output">Assessing output</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h2>
<p>Once you generate and acceess the output, you can visualize it to various formats with following methods:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#plotting-tool">Plotting Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#choropleth-map-tool">Choropleth Map Tool</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="user-reference">
<h2>User Reference<a class="headerlink" href="#user-reference" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">Additional Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_reference.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_reference.html#pandas">Pandas</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>