<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Data &mdash; IFEWs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pjt359100.github.io/sphinx_example/input_data.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Components" href="model_components.html" />
    <link rel="prev" title="IFEWs Model" href="IFEWsmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IFEWs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-source">Data Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weather">Weather</a></li>
<li class="toctree-l4"><a class="reference internal" href="#agriculture-animal-agriculture">Agriculture &amp; Animal Agriculture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-variables">Input Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_components.html">Model Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_data.html">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_data.html">Getting data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">Additional Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFEWs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="IFEWsmodel.html">IFEWs Model</a></li>
      <li class="breadcrumb-item active">Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data">
<h1>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h1>
<p>The OpenMDAO model requires several geospatial datasets that serve as inputs to the various subsystems. The three subsystem datasets are:</p>
<ul class="simple">
<li><p>Weather</p></li>
<li><p>Agriculture</p></li>
<li><p>Animal Agriculture</p></li>
</ul>
<p>Additionally, two more datasets are required for the visualization tools that are provided with the model:</p>
<ul class="simple">
<li><p>County Geographic dataset</p></li>
<li><p>FIPS (Federal Information Processing Standards) Geospatial dataset</p></li>
</ul>
<section id="data-source">
<h2>Data Source<a class="headerlink" href="#data-source" title="Permalink to this heading"></a></h2>
<p>All the datasets are provided and presorted as needed by the model. However, it is helpful to know the source of the data when tuning the model.
The provided datasets for the inputs contain the data for all the 99 counties of Iowa from the years 1997-1999.
Beyond 1997 the agricultural data at the desired geographic level is not consistently avaiable at the same resolution as the weather data.
Therefore, the datasets are limited to this timeframe to ensure the consistency.</p>
<section id="weather">
<h3>Weather<a class="headerlink" href="#weather" title="Permalink to this heading"></a></h3>
<p>The weather data is acquired from the <a class="reference external" href="https://prism.oregonstate.edu/">PRISM Climate Group</a> Database. They gathers climate observations from a wide range of monitoring networks and develop geospatial climate datasets.
To get data from multiple locations, a csv file with the latitude and longitudinal coordinates must be inputted, which is provided. Although the PRISM database
The OpenMDAO model requires monthly data for the following variables:</p>
<ul class="simple">
<li><p>Precipitation in <span class="math notranslate nohighlight">\(inches\)</span></p></li>
<li><p>Mean temperature in <span class="math notranslate nohighlight">\(\deg F\)</span></p></li>
</ul>
</section>
<section id="agriculture-animal-agriculture">
<h3>Agriculture &amp; Animal Agriculture<a class="headerlink" href="#agriculture-animal-agriculture" title="Permalink to this heading"></a></h3>
<p>The agriculture &amp; animal agriculture data are both acquired from the <a class="reference external" href="https://quickstats.nass.usda.gov/">National Agricultural Statistics Service</a> from the USDA.
Using the Quick Stats tool you can choose the variables of interest from both the crop and animal sectors. You can also choose the geopgraphic level of data and its timespan.
The OpenMDAO model requires monthly data for the following variables:</p>
<section id="agriculture">
<h4>Agriculture<a class="headerlink" href="#agriculture" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Rate of commercial nitrogen fixation in <span class="math notranslate nohighlight">\(N \cdot kg / ha\)</span></p></li>
<li><p>Area of corn planted in <span class="math notranslate nohighlight">\(acres\)</span></p></li>
<li><p>Area of soybean planted in <span class="math notranslate nohighlight">\(acres\)</span></p></li>
<li><p>Area of corn harvested in <span class="math notranslate nohighlight">\(acres\)</span></p></li>
<li><p>Area of soybean harvested in <span class="math notranslate nohighlight">\(acres\)</span></p></li>
</ul>
</section>
<section id="animal-agriculture">
<h4>Animal Agriculture<a class="headerlink" href="#animal-agriculture" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Number of beef cattle</p></li>
<li><p>Number of milk cattle</p></li>
<li><p>Number of hog cattle</p></li>
<li><p>Number of other cattle</p></li>
</ul>
</section>
</section>
</section>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Permalink to this heading"></a></h2>
<p>The IFEWs model takes two arrays as inputs to compute the nitrogen surplus value at each year for the corresponding geopgraphic level.
If the input data is at the district level, the output data will also be at the district level.
The scope of our project is to make a database for the estimated nitrogen surplus level at the county level, so all the input databases available in the GitHub correspond to the county data for the state of Iowa.
The input arrays are defined as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>x (Array) - Contains the agriculture and animal data for desired geographic level and year.</dt><dd><ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(RCN_{corn} \ \ \ \ \)</span>    = Rate of commercial N for corn (<span class="math notranslate nohighlight">\(\frac{kg}{ha}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(A_{corn} \ \ \ \ \ \ \ \ \ \ \)</span>   = Area of corn planted (Acres)</p></li>
<li><p><span class="math notranslate nohighlight">\(A_{soy} \ \ \ \ \ \ \ \ \ \ \ \)</span>    = Area of corn planted (Acres)</p></li>
<li><p><span class="math notranslate nohighlight">\(AH_{corn} \ \ \ \ \ \ \ \)</span>  = Area of corn harvested (Acres)</p></li>
<li><p><span class="math notranslate nohighlight">\(AH_{soy} \ \ \ \ \ \ \ \ \)</span>   = Area of soybean harvested (Acres)</p></li>
<li><p><span class="math notranslate nohighlight">\(y_c \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \)</span>      =  Corn yield (<span class="math notranslate nohighlight">\(\frac{bushels}{Acres}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(y_s \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \)</span>      =  Soybean yield (<span class="math notranslate nohighlight">\(\frac{bushels}{Acres}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(Cattle_{Hog} \ \ \)</span> = Hogs cattle population</p></li>
<li><p><span class="math notranslate nohighlight">\(Cattle_{Beef} \ \)</span> = Beef cattle population</p></li>
<li><p><span class="math notranslate nohighlight">\(Cattle_{Milk} \ \)</span> = Milk cattle population</p></li>
<li><p><span class="math notranslate nohighlight">\(Cattle_{Other}\)</span> = Other cattle population</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>w (Array) - Contains the weather data  for desired geographic level and year.</dt><dd><ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(May_P \ \ \ \ \ \)</span>    = Average May plantation progress</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{July} \ \ \ \ \ \ \ \)</span>   = July temperature (<span class="math notranslate nohighlight">\(^{\circ} F\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(PPT_{July} \ \)</span> = July precipitation (inches)</p></li>
<li><p><span class="math notranslate nohighlight">\(PPT_{June}\)</span> = June precipitation (inches)</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IFEWsmodel.html" class="btn btn-neutral float-left" title="IFEWs Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_components.html" class="btn btn-neutral float-right" title="Model Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>