

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Prerequisite Learning &mdash; IFEWs 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pjt359100.github.io/sphinx_example/prerequisite.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IFEWs Model" href="IFEWsmodel.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IFEWs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Prerequisite Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openmdao-basics">OpenMDAO basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sklearn-linear-model-basics">Sklearn linear model basics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_data.html">Getting data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Application</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">User Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFEWs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="install.html">Installation</a> &raquo;</li>
        
      <li>Prerequisite Learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/prerequisite.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="prerequisite-learning">
<h1>Prerequisite Learning<a class="headerlink" href="#prerequisite-learning" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>IFEWs model is a program built with the OpenMDAO software framework, which is a Python-based open-source platform for performing multidisciplinary optimization and systems analysis with high-performance computing capabilities. In case you lack familiarity with OpenMDAO, it is recommended that you review the OpenMDAO’s documentation (link 달기: <a class="reference external" href="http://openmdao.org/twodocs/versions/latest/index.html">http://openmdao.org/twodocs/versions/latest/index.html</a>).</p></li>
<li><p>Also, the IFEWs model uses LinearRegression() from the sklearn linear_model package to approximate unmeasured and missing data using available historical data. Related information and tutorials can be found at the scikit-learn’s documentation (link 달기: <a class="reference external" href="https://scikit-learn.org/stable/modules/linear_model.html">https://scikit-learn.org/stable/modules/linear_model.html</a>)</p></li>
<li><p>Here, a brief overview of OpenMDAO and sklearn is provided for understanding the fundamental mechanism and the structure of the IFEWs model.</p></li>
</ul>
<p>Follow the below steps for installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">download</span>
</pre></div>
</div>
<section id="openmdao-basics">
<h2>OpenMDAO basics<a class="headerlink" href="#openmdao-basics" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>This is a basic terminology within OpenMDAO:</dt><dd><ul>
<li><p>Component: the smallest buildiing block of computational work</p></li>
<li><p>Group: a structure used to construct models hierarchically</p></li>
<li><p>Driver: A process that manages the iterative execution of models, such as an optimizer or DOE (design of experiments)</p></li>
<li><p>Problem: The top-level class that encompasses all components and provides the model execution API.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="figures/openmdao4.png"><img alt="Alternative text" src="figures/openmdao4.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>In OpenMDAO, calculations are carried out inside a Component, which is the smallest unit of computation understood by the framework. Each Component produces its own set of variables. OpenMDAO provides different types of Components for various calculations.</p></li>
</ul>
<p>In order to understand the different kinds of components in OpenMDAO, let us consider the following numerical model that takes <code class="docutils literal notranslate"><span class="pre">x</span></code> as an input:</p>
<a class="reference internal image-reference" href="figures/openmdao1.png"><img alt="Alternative text" src="figures/openmdao1.png" style="width: 400px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>In our numerical model, we have three variables: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code>. Each of these variables needs to be defined as the output of a component. There are three basic types of components in OpenMDAO:</dt><dd><ul>
<li><p>IndepVarComp : defines independent variables (e.g., <code class="docutils literal notranslate"><span class="pre">x</span></code>)</p></li>
<li><p>ExplicitComponent : defines dependent variables that are computed explicitly (e.g., <code class="docutils literal notranslate"><span class="pre">z</span></code>)</p></li>
<li><p>ImplicitComponent : defines dependent variables that are computed implicitly (e.g., <code class="docutils literal notranslate"><span class="pre">y</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The most straightforward way to implement the numerical model would be to assign each variable its own component, as below.</p></li>
</ul>
<a class="reference internal image-reference" href="figures/openmdao2.png"><img alt="Alternative text" src="figures/openmdao2.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Another way that is also valid would be to have one component compute both <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> explicitly.</p></li>
</ul>
<p>It would mean that this component solves the implicit equation for <code class="docutils literal notranslate"><span class="pre">y</span></code> internally.</p>
<a class="reference internal image-reference" href="figures/openmdao3.png"><img alt="Alternative text" src="figures/openmdao3.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Add how to setup input &amp; output, define a component, run the script, sellar, etc. (refer to Basic User Guides)</p></li>
</ul>
</section>
<section id="sklearn-linear-model-basics">
<h2>Sklearn linear model basics<a class="headerlink" href="#sklearn-linear-model-basics" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>The following is a method intended for ordinary least squares linear regression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">sklearn</span><span class="o">.</span><span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">copy_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>LinearRegression fits a linear model with coefficients w = (w1, …, wp) to minimize the residual sum of squares between the observed targets in the dataset, and the targets predicted by the linear approximation.</p></li>
</ul>
<a class="reference internal image-reference" href="figures/scikit1.png"><img alt="Alternative text" src="figures/scikit1.png" style="width: 400px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>Parameters:</dt><dd><ul>
<li><dl class="simple">
<dt>fit_interceptbool, default=True</dt><dd><p>Whether to calculate the intercept for this model. If set to False, no intercept will be used in calculations (i.e. data is expected to be centered).</p>
</dd>
</dl>
</li>
<li><p>copy_Xbool, default=True</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>If True, X will be copied; else, it may be overwritten.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>n_jobsint, default=None</dt><dd><p>The number of jobs to use for the computation. This will only provide speedup in case of sufficiently large problems, that is if firstly n_targets &gt; 1 and secondly X is sparse or if positive is set to True. None means 1 unless in a joblib.parallel_backend context. -1 means using all processors. See Glossary for more details.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>positivebool, default=False</dt><dd><p>When set to True, forces the coefficients to be positive. This option is only supported for dense arrays.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">py</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">from</span> <span class="pre">sklearn</span> <span class="pre">import</span> <span class="pre">linear_model</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">reg</span> <span class="pre">=</span> <span class="pre">linear_model.LinearRegression()</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">reg.fit([[0,</span> <span class="pre">0],</span> <span class="pre">[1,</span> <span class="pre">1],</span> <span class="pre">[2,</span> <span class="pre">2]],</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2])</span>
<span class="pre">LinearRegression()</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">reg.coef_</span>
<span class="pre">array([0.5,</span> <span class="pre">0.5])</span>
<span class="pre">`</span></code>
.. image:: figures/scikit2.png</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">width<span class="colon">:</span></dt>
<dd class="field-odd"><p>400</p>
</dd>
<dt class="field-even">alt<span class="colon">:</span></dt>
<dd class="field-even"><p>Alternative text</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="IFEWsmodel.html" class="btn btn-neutral float-right" title="IFEWs Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, CODE Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>