<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application &mdash; IFEWs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://pjt359100.github.io/sphinx_example/visualization.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional Reference" href="user_reference.html" />
    <link rel="prev" title="Getting data" href="getting_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IFEWs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="IFEWsmodel.html">IFEWs Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_data.html">Getting data</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-tool">Plotting Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choropleth-map-tool">Choropleth Map Tool</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_reference.html">Additional Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFEWs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this heading"></a></h1>
<p>Once you can run the model and generate the output, we have two scripts that post-process and analyze the output with visualizations.
The tools are coded in Jupyter Notebook and were developed such that the code blocks must be executed in series.
Additonal python packages required by the tools are listed at the top and can be found in counda-forge.
Both tools load the output file from the model and make visualizations based on the output variables.</p>
<section id="plotting-tool">
<h2>Plotting Tool<a class="headerlink" href="#plotting-tool" title="Permalink to this heading"></a></h2>
<p>This tool generates the validation plot for the Energy subsystem using EIA data of ethanol produced in Iowa and compares it with the modelled production of Ethanol.
Additionally, the tool also generates an interactive widget, which can plot the time series of variables outputted by the model for a specific county.
The widget includes all 99 counties of Iowa and can plot all the modelled output variables. The function of the code blocks are explained below:</p>
<blockquote>
<div><ul class="simple">
<li><p>Code block 1, imports the required packages</p></li>
<li><p>Code block 2, reads the output file generated by the batch analysis script and defines the required widgets</p></li>
<li><p>Code block 3, generates the validation plot for Ethanol</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/E_prod.png"><img alt="Ethanol Validation Plot" src="_images/E_prod.png" style="width: 700px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>Code block 4, saves the plot if desired</p></li>
<li><p>Code block 5, defines a function to generate the desired plot based on the inputs of the widget</p></li>
<li><p>Code block 6, generates the interactive widget</p></li>
</ul>
</div></blockquote>
</section>
<section id="choropleth-map-tool">
<h2>Choropleth Map Tool<a class="headerlink" href="#choropleth-map-tool" title="Permalink to this heading"></a></h2>
<p>This tool generates choropleth maps, which is a type of statistical thematic map that uses pseudocolor to visualize the modelled data geographically.
The plot is made by an interactive widgets with inputs for the desired year and can plot all the output variables.
Additionally, the tool can also save the maps for all variables as a set of images to generate a time series GIF.</p>
<blockquote>
<div><ul class="simple">
<li><p>Code block 1, imports the required packages</p></li>
<li><p>Code block 2, reads the output file generated by the batch analysis script and defines the required widgets</p></li>
<li><p>Code block 3, defines a function to generate the desired choropleth map based on the inputs of the widget</p></li>
<li><p>Code block 4, generates the interactive widget</p></li>
<li><p>Code block 5, creates directories to save images</p></li>
<li><p>Code block 6, saves static images of all the maps created by the tool</p></li>
</ul>
<p>From the static images generated by the tool, GIFs were created and are shown below:</p>
<ul class="simple">
<li><p>Nitrogen Surplus:</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/NS.gif"><img alt="Nitrogen Surplus GIF" src="_images/NS.gif" style="width: 800px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>Ethanol Production:</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/EP.gif"><img alt="Ethanol Production GIF" src="_images/EP.gif" style="width: 800px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>Corn Yield:</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/CY.gif"><img alt="Corn Yield GIF" src="_images/CY.gif" style="width: 800px;" /></a>
</div></blockquote>
<ul class="simple">
<li><p>Soybean Yield:</p></li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="_images/SY.gif"><img alt="Soybean Yield GIF" src="_images/SY.gif" style="width: 800px;" /></a>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_data.html" class="btn btn-neutral float-left" title="Getting data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_reference.html" class="btn btn-neutral float-right" title="Additional Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>